# framework

./: .gitignore  annot.bat  brouillon.txt  deploy.bat  jar.bat  sprint.txt  todo.txt
framework/: pom.xml
framework/java/annotation/: Api.java  Controller.java  Get.java  GlobalSession.java  Main.java  Post.java  RequestParam.java  Role.java  TestController.java  Url.java  UrlHandler.java
framework/java/controller/: Test3Controller.java  TestController.java
framework/java/modelAndView/: ModelAndView.java
framework/java/servlet/: FrameworkConfig.java  FrontServlet.java  GlobalSessionManager.java  UnauthorizedException.java  UploadResult.java
test/: pom.xml
test/WEB-INF/: web.xml
test/WEB-INF/views/: a.html  b.html  colorForm.jsp  dashboard.jsp  fichier-attach.jsp  formEmp.jsp  formEmpList.jsp  formulaire.jsp  index.jsp  login.jsp  page.jsp
test/controller/: AuthController.java  Controllermethod.java  Main.java  SessionController.java  Test2Controller.java  Test3Controller.java  TestController.java  UploadController.java
test/model/: Departement.java  Employe.java
test/views/: index.jsp
